{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*",
  "Bot": {
    "Token": "",
    "GuildId": ""
  },
  "OpenWeatherApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "ChatGPT": {
    "Provider": "OpenAI",
    "ApiKey": "", // Required
    "DefaultModel": "gpt-4o",
    "MessageExpiration": "00:30:00"
  }
}
